# Prophone

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/devyankshaw/checking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devyankshaw/checking/: App.java  LockScreen.java  LockScreenPassword.java  LockScreenPattern.java  LockScreenPin.java  LockService.java  MainActivity.java  SelfieActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  Upload.java  UserPresentBroadcastReceiver.java  Utils.java
app/src/main/java/com/example/devyankshaw/checking/HomeKeyListener/: HomeKeyLocker.java  HomeWatcher.java  OnHomePressedListener.java
app/src/main/java/com/example/devyankshaw/checking/OneTapLock/: MyAdmin.java  TapLock.java
app/src/main/java/com/example/devyankshaw/checking/SecurityPassword/: AddSecurityActivity.java  PasswordActivity.java  PatternActivity.java  PinActivity.java
app/src/main/java/com/example/devyankshaw/checking/WallpaperChange/: ContentRecyclerViewAdapter.java  Wallpaper.java  WallpaperChange.java  WallpaperItem.java
app/src/main/res/drawable/: border_color.xml  button_rectangle_red.xml  button_round_red.xml  ic_add_black_24dp.xml  ic_close_white_24dp.xml  ic_email.xml  ic_mobile.xml  ic_password.xml  ic_person.xml  ic_phonelink_lock.xml  ic_screen_lock.xml  layout_rectangle_red.xml  password_border.xml  password_border_black.xml  rounded_button_transparent.xml  text.xml
app/src/main/res/layout/: activity_add_security.xml  activity_lock_screen.xml  activity_lock_screen_password.xml  activity_lock_screen_pattern.xml  activity_lock_screen_pin.xml  activity_main.xml  activity_password.xml  activity_pattern.xml  activity_pin.xml  activity_selfie.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tap_lock.xml  activity_wallpaper.xml  activity_wallpaper_change.xml  content_wallpaper.xml  show_wallpaper.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/devyankshaw/checking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
