<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animals"
    android:fitsSystemWindows="true"
    tools:context=".LockScreenPin">


    <FrameLayout
        android:layout_width="194dp"
        android:layout_height="56dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/password_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="194dp"
            android:layout_height="56dp"
            android:layout_marginBottom="86dp"
            android:background="@android:color/transparent"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/password_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="5dp"
            app:columnCount="3"
            app:rowCount="4">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="1"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="2"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="3"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_row="0" />

            <Button
                android:id="@+id/btnFour"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="4"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="5"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="1" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="6"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_row="1" />

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="7"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="8"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="9"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_row="2" />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="0"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="3" />


        </android.support.v7.widget.GridLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/password_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/edtPin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="numberPassword"
                android:textColor="#fff"
                android:textSize="20sp"
                app:backgroundTint="@color/white"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="-4dp" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_close_white_24dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/clock"
        android:layout_width="218dp"
        android:layout_height="197dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="4dp">

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:format12Hour="hh:mm"
                android:gravity="bottom|center_horizontal"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextClock
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:format12Hour="a"
                android:gravity="bottom|start"
                android:paddingBottom="7dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:format12Hour="EEE, d MMM"
            android:gravity="top|center_horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="35dp"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_Pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="65dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock" />


</android.support.constraint.ConstraintLayout>