<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SecurityPassword.PasswordActivity">

    <TextView
        android:id="@+id/txtPasswordSetConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Enter Password"
        android:textColor="#000"
        android:textSize="25sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/edtPasswordSetConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@drawable/border_color"
        android:gravity="center"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="22sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtPasswordSetReconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Renter Password"
        android:textColor="#000"
        android:textSize="25sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edtPasswordSetReconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@drawable/border_color"
        android:gravity="center"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearLayoutPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPasswordSetConfirm"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="visible">

        <Button
            android:id="@+id/btnCancelPasswordConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/border_color"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="cancelPasswordActivity"/>

        <Button
            android:id="@+id/btnContinuePasswordConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_color"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPasswordReconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPasswordSetReconfirm"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnCancelPasswordReconfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/border_color"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="cancelPasswordActivity"/>

        <Button
            android:id="@+id/btnContinuePasswordReconfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_color"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>