<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityPassword.AddSecurityActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PIN"
            android:textSize="22sp"
            style="@style/sectionHeader"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/txtPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pattern"
            android:textSize="22sp"
            style="@style/sectionHeader"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat" />
        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="22sp"
            android:textAllCaps="true"
            style="@style/sectionHeader"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </LinearLayout>

</RelativeLayout>