<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="5dp"
            android:padding="3dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/imageViewWall1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"
                android:scaleType="fitXY"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="5dp"
            android:padding="3dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/imageViewWall2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"
                android:scaleType="fitXY"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>