<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    tools:context=".SecurityPassword.PasswordActivity">

    <LinearLayout
        android:id="@+id/clock"
        android:layout_width="255dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="2dp">

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:format12Hour="hh:mm"
                android:gravity="bottom|center_horizontal"
                android:textColor="#fff"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextClock
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:format12Hour="a"
                android:gravity="bottom|start"
                android:paddingLeft="4dp"
                android:paddingBottom="7dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:format12Hour="EEE, d MMM"
            android:gravity="top|center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_Password_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Password_Status"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Enter Password"
            android:textColor="#fff"
            android:textSize="22dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/password_border"
            android:gravity="center"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnSubmitPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPassword"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:background="@drawable/password_border"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>