<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                style="@style/sectionHeader"
                android:paddingLeft="4dp"
                android:text="Activate Service"
                android:textSize="22sp"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

            <Switch
                android:id="@+id/swtService"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/sectionHeader"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtSecurity"
            style="@style/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Security &amp; Password"
            android:textSize="22sp"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/sectionHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="4dp"
                android:text="Enable Alarm"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="22sp"/>

            <Switch
                android:id="@+id/swtAlarm"
                style="@style/sectionHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>