<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/layout_rectangle_red"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Prophone"
                android:textColor="@color/accent"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="34dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- Name Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_rectangle_red"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="40dp"
            android:paddingRight="30dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <EditText
                    android:id="@+id/email_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/text"
                    android:drawableEnd="@drawable/ic_email"
                    android:hint="Security Email"
                    android:inputType="textEmailAddress"
                    android:paddingRight="10dp"
                    android:textColor="@color/blue_grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="6dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue_grey">

                <EditText
                    android:id="@+id/password_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/text"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="3dp"
                    android:textColor="@color/blue_grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_in"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_red"
                android:padding="12dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/link_sign_up"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Don't have an account? Sign up"
                android:textColor="@color/blue_grey"
                android:textSize="16dip" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarSignIn"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"/>
    </RelativeLayout>
</ScrollView>