<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".WallpaperChange.WallpaperChange">

    <Button
        android:id="@+id/buttonWallpaperChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_grey"
        android:text="Change Wallpaper"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewWallpaperChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:background="@drawable/androidicon"
        android:scaleType="fitXY" />

</RelativeLayout>