<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rectangle_red"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imgRetrofit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_phonelink_lock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgRetrofit"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="Prophone"
        android:textColor="#39B3EE"
        android:textSize="35sp"/>

</RelativeLayout>